DATABASE_USERNAME=carnage
DATABASE_PASSWORD=carnage
DATABASE_NAME=carnage
DATABASE_HOST=localhost

TWITTER_CLIENT_ID=
TWITTER_CLIENT_SECRET=
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=
