[tox]
isolated_build = true
envlist = py310

[testenv]
whitelist_externals = poetry
commands =
    poetry install
    poetry run coverage erase
    poetry run coverage run -m pytest {posargs:tests}
    poetry run coverage report
    poetry run coverage xml

[pytest]
env =
    DEVELOPMENT=true
