[tox]
isolated_build = true
envlist = py311

[testenv]
whitelist_externals = poetry
commands =
    poetry install
    poetry run coverage erase
    poetry run coverage run -m pytest {posargs:tests}
    poetry run coverage report
    poetry run coverage xml

[pytest]
env =
    CARNAGE_ENVIRONMENT=development
    JWT_SECRET_KEY=tox
    JWT_ALGORITHM=HS256
